server/schema.graphql

type Query {
    job(id: ID!): Job
    jobs: [Job]
    company(id: ID!): Company
}
type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}
type Job {
    id: ID!
    title: String!
    company: Company!
    description: String
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}
input UpdateJobInput {
    id: ID!
    title: String!
    description: String
    companyId: ID!
}
input CreateJobInput {
    title: String!
    companyId: ID!
    description: String
}
